<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../static/font/fontawesome.css" rel="stylesheet" />
    <link href="../static/font/brands.css" rel="stylesheet" />
    <link href="../static//font/solid.css" rel="stylesheet" />
    <script type="text/javascript" src="../static/javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../static/javascript/boot.min.js"></script>
    <link rel="Stylesheet" type="text/css" href="../static/font/boot.min.css" />

    <link rel="Stylesheet" type="text/css" href="../static/font/theme.min.css" />
    <link rel="stylesheet" type="text/css" href="../static/font/styles.css" />



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
          <script src="/js/html5shiv.js"></script>
          <script src="/js/respond.min.js"></script>
        <![endif]-->

    <!--[if lt IE 8]>
          <link rel="stylesheet" type="text/css" href="css/bootstrap-ie7.css">
        <![endif]-->

    <meta name="title" content="Supreme Court of the United States Home" />
    <meta name="created" content='7/13/2017 10:37:11 AM' />
    <meta name="revised" content='4/18/2025 9:21:31 AM' />
    <meta name="msvalidate.01" content="424B89E9A1F140B486A187CB4D2E2740" />
    <meta name="keywords"
        content="Supreme Court of the United States, Supreme Court, Supreme Court of US, Supremecourt, United State Supreme Court, US Supreme Court, U.S. Supreme Court, Court, Docket, Dockets, Opinion, Opininons, Oral Arguments, Justitces, Court Rules, Bar, Merits, Briefs, Order, Orders" />
    <link href="../static/font/radix.css" rel="stylesheet" type="text/css" />
    <link href="../static/font/slide.css" rel="stylesheet" type="text/css" />
    <link href="../static/font/calender.web21.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../static/font/lightbox.css" media="screen" />
    <script src="../static/javascript/lightbox.min.js" type="text/javascript"></script>
    <link href="../static/font/video.css" rel="stylesheet" />
    <script src="../static/javascript/video.js"></script>
    <style type="text/css">
        a#vlb {
            display: none
        }

        .SplitDay {
            background-image: url('images/CalDate/day3.gif');
            margin: 0 !important;
            border: none;
            width: 35.44px;
        }

        .SplitDay2 {
            background-image: url('images/CalDate/day5.gif');
            margin: 0 !important;
            border: none;
        }

        .SplitdaySelected {
            background-image: url('images/CalDate/day4.gif')
        }

        .customprintbutton {
            background: url('images/printbar2.gif') !important;
        }

        .customprintbutton:hover {
            background: url('images/printbar2.gif') 0 -26px !important;
        }

        .panelTitle {
            text-align: center;
            display: block;
            font-size: 16px;
            font-weight: bold;
        }

        .listline {
            padding: 10px 0;
            vertical-align: top;
        }

        .listbutton {
            display: block;
            border-radius: 5px;
            padding: 4px 3px 2px 3px;
            color: white;
            width: 26px;
            float: left;
            margin-right: 4px;
            margin-bottom: 4px;
            text-align: center;
        }

        .docketbutton {
            background-color: #7ca640;
        }

        .transcriptbutton {
            background-color: #3578b3;
        }

        .transcriptpendingbutton {
            background-color: #a1c3de;
        }

        .opinionbutton {
            background-color: #d9be64;
        }

        .audiobutton {
            background-color: #25aae1;
        }

        .buttoncolumn {
            display: block;
            float: left;
            width: 150px;
        }

        .casenamecolumn {
            display: block;
        }

        .buttonrow,
        casenamerow,
        casedetail {
            display: block;
            width: 100%;
            float: left;
            padding: 5px 0 5px 0;
        }

        .casenamerow {
            font-weight: bold;
            color: #999;
            font-size: 14pt;
        }

        .soday {
            font-weight: bold;
            font-size: 14pt;
        }

        .spotlightimgbox {
            margin-left: auto;
            margin-right: auto;
            max-width: 670px;
        }

        .spotlightimgtext {
            margin-top: 5px;
            padding-left: 5px;
            font-size: 10pt;
        }

        .legend a {
            display: block;
            float: left;
            padding-bottom: 20px;
            color: #000;
        }

        .legend a:hover {
            text-decoration: none;
        }

        .arglistbox {
            display: block;
            border: thin solid #999;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .argcalComments {
            display: block;
            width: 100%;
            font-style: italic;
            font-size: smaller;
            text-align: center;
        }

        .quick-icon {
            max-height: 36px;
            max-width: 36px;
            display: block;
            margin: 0px auto;
        }

        #TodayAtCourt {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            border: thin solid #000;
            margin-bottom: 20px;
        }

        #TodayAtCourt ul li {
            padding-bottom: 15px;
        }

        #radcal .rcRow .rcSelected {
            background-color: rgba(217, 190, 100, 0.5);
        }

        .promoblock {
            height: auto !important;
        }

        @media (max-width: 560px) {
            #TodayAtCourt ul li {
                margin-left: -30px;
            }
        }
    </style>
   {% include 'style.html' %}

    <script type="text/javascript">

        function OnClientShow(radWindow) {
            var TitleBar = radWindow.GetTitlebar();
            radWindow.title = "temp1"
            var parent = TitleBar.parentNode;
            var oUL = parent.getElementsByTagName('UL')[0];
            if (!(oUL.firstChild.id == "customprintbuttonID")) // Check if the element is already added
            {
                // If not - create and add the custom button
                oUL.style.width = "192px";
                var oLI = document.createElement("LI");
                oLI.id = "customprintbuttonID"
                var A = document.createElement("A");
                oLI.appendChild(A);
                A.className = "customprintbutton";
                A.href = "javascript:void(0)";
                A.title = "Print Content";
                radID = radWindow._name
                A.onmousedown = printWin;
                oUL.insertBefore(oLI, oUL.firstChild);
                //this is required so that RadWindow can display its titlebar properly after being modified
                radWindow._updateTitleWidth();

            }
        }

        function OnClientShow2(radWindow) {
            var TitleBar = radWindow.GetTitlebar();
            radWindow.title = "temp1"
            var parent = TitleBar.parentNode;
            var oUL = parent.getElementsByTagName('UL')[0];
        }

        function printWin(e) {
            var oManager = GetRadWindowManager();
            var oWnd = oManager.GetWindowByName(radID);
            var content = oWnd.GetContentFrame().contentWindow;
            var printDocument = content.document;
            if (document.all) {
                printDocument.execCommand("Print");
            }
            else {
                content.print();
            }
            //Cancel event!
            if (!e) e = window.event;
            radID = null;
            return $telerik.cancelRawEvent(e);
        }

        function OpenRadWindow(url) {
            radopen(url, "DisplayWindow");

        }

        function OpenRadWindow2(url) {
            radopen(url, "DisplayWindow2");
        }

        function OpenRadWindow3(url) {
            radopen(url, "DisplayWindow3");
        }


        function DateClick(sender, args) {
            if (args.get_renderDay().IsSelected)
                args.set_cancel(true);
        }
    </script>

    <link
        href="https://www.supremecourt.gov/WebResource.axd?d=AvBWCtbpLXYjyyNienFv2AP4BqK-TzyR3MjpZLzth7Dy-EKWPOT8AsFIVDb565SZVzQWElvCCra4WWPGZhOJ4hUGI3O0BIkgn3xJJtAP8nzgI-4ENi8KIlTRMEB1y36mNQx9ypEvrDUklWxF-WgKhA2&t=638512084140000000"
        type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
    <link
        href="https://www.supremecourt.gov/WebResource.axd?d=6d0ORl_GDQ8il0vfaye5YfLYYl9sEUhWsDW3PjsrKt6p3crKKdRWffnOoiOrLmUC5hA_15Q0_d7xySUJtj9S_vwmsAf6CXNLz83CEEPIFY7Rw0amkRwuhK7pRF27O59Er7uEl8jflEAujnsv7qvJJA2&t=638512084140000000"
        type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
    <link
        href="https://www.supremecourt.gov/WebResource.axd?d=VdPoLqp1pEU6N0-IfFplZCUX0kq-KWC5tHDI0kFljmDfMnXIiELqrfX9sWcVICEU-5Qm4QosiFrtdK7B92pDreXUYG07YFeFMx2CLKPYhEeM8ww8t-odY1b2R7ujRJPh8mdEdcfKQ5jTo7GVN9PB_A2&t=638512084140000000"
        type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
    <link
        href="https://www.supremecourt.gov/WebResource.axd?d=I2KMDU4OojcY5XW9Fb-hAbxpzcZLF251lyK3gs4-p850S_46qR-dpVRaAMFW-zFTXzZtUFhJJZJCfU_fecRqHmL-Gz4fKPIaCjPK9fTU2xpV9DDfA3T87x9akcpP0j9hiHMUJ6QPx6pViClDgMQJ_w2&t=638512084140000000"
        type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
    <link
        href="https://www.supremecourt.gov/WebResource.axd?d=gZI-YTWhiIXO9Qn8XQrp5nbbKGNUH3IvreACGcPmVVc80pcV1Av049gQoUHGeM6dh2SYq7FTMtRGpYu5TLf0oCgjalfYv4T6KOhgST_bVQpwhQRDjkQqdY12TMaNbOlsfR3J9J_6Ns7nrTegdiyVcfoBFhnCrYOX06HDXK6N2Y41&t=638512084140000000"
        type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
    <link
        href="https://www.supremecourt.gov/WebResource.axd?d=QKX1AO1vX8ebWKfbb4eOTKEEKz4-7lyi6HiEtKJuBgm0OYiQfAkGex2gzWYCtjnN0-xF-qrObJvX8r0CRQXj3kPb2d0euCEKB2NMTSn0LxzW9m249ZfnNB-tWAcZzlLM0&t=638512084140000000"
        type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
    <link
        href="https://www.supremecourt.gov/WebResource.axd?d=abSXP-RgNuAsfhlSYpnpbLwgAe9DSJw3Vzsn2CpQpwOU2MRkvGDCK_9hLO13v_oe7LiJtn5txOrrwQpLiSUwQm_2QnHZuxc31rHZ9Qq9VOklel8SCpiJklEMCeo6rrU9XjCWwite-xCbY4FYNrrsvw2&t=638512084140000000"
        type="text/css" rel="stylesheet" class="Telerik_stylesheet" />
    <title>
        Home - Supreme Court of the United States
    </title>
    <script>(window.BOOMR_mq = window.BOOMR_mq || []).push(["addVar", { "rua.upush": "true", "rua.cpush": "true", "rua.upre": "false", "rua.cpre": "false", "rua.uprl": "false", "rua.cprl": "false", "rua.cprf": "false", "rua.trans": "SJ-fe5b4bb6-8310-4b4e-9223-a57db4dda9b2", "rua.cook": "false", "rua.ims": "false", "rua.ufprl": "false", "rua.cfprl": "true", "rua.isuxp": "false", "rua.texp": "norulematch", "rua.ceh": "false", "rua.ueh": "false", "rua.ieh.st": "0" }]);</script>
    <script>!function (e) { var n = "https://s.go-mpulse.net/boomerang/"; if ("False" == "True") e.BOOMR_config = e.BOOMR_config || {}, e.BOOMR_config.PageParams = e.BOOMR_config.PageParams || {}, e.BOOMR_config.PageParams.pci = !0, n = "https://s2.go-mpulse.net/boomerang/"; if (window.BOOMR_API_key = "T5V7Y-Q8M8U-BKDFY-XWX7C-XPH3U", function () { function e() { if (!o) { var e = document.createElement("script"); e.id = "boomr-scr-as", e.src = window.BOOMR.url, e.async = !0, i.parentNode.appendChild(e), o = !0 } } function t(e) { o = !0; var n, t, a, r, d = document, O = window; if (window.BOOMR.snippetMethod = e ? "if" : "i", t = function (e, n) { var t = d.createElement("script"); t.id = n || "boomr-if-as", t.src = window.BOOMR.url, BOOMR_lstart = (new Date).getTime(), e = e || d.body, e.appendChild(t) }, !window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]\./)) return window.BOOMR.snippetMethod = "s", void t(i.parentNode, "boomr-async"); a = document.createElement("IFRAME"), a.src = "about:blank", a.title = "", a.role = "presentation", a.loading = "eager", r = (a.frameElement || a).style, r.width = 0, r.height = 0, r.border = 0, r.display = "none", i.parentNode.appendChild(a); try { O = a.contentWindow, d = O.document.open() } catch (_) { n = document.domain, a.src = "javascript:var d=document.open();d.domain='" + n + "';void(0);", O = a.contentWindow, d = O.document.open() } if (n) d._boomrl = function () { this.domain = n, t() }, d.write("<bo" + "dy onload='document._boomrl();'>"); else if (O._boomrl = function () { t() }, O.addEventListener) O.addEventListener("load", O._boomrl, !1); else if (O.attachEvent) O.attachEvent("onload", O._boomrl); d.close() } function a(e) { window.BOOMR_onload = e && e.timeStamp || (new Date).getTime() } if (!window.BOOMR || !window.BOOMR.version && !window.BOOMR.snippetExecuted) { window.BOOMR = window.BOOMR || {}, window.BOOMR.snippetStart = (new Date).getTime(), window.BOOMR.snippetExecuted = !0, window.BOOMR.snippetVersion = 12, window.BOOMR.url = n + "T5V7Y-Q8M8U-BKDFY-XWX7C-XPH3U"; var i = document.currentScript || document.getElementsByTagName("script")[0], o = !1, r = document.createElement("link"); if (r.relList && "function" == typeof r.relList.supports && r.relList.supports("preload") && "as" in r) window.BOOMR.snippetMethod = "p", r.href = window.BOOMR.url, r.rel = "preload", r.as = "script", r.addEventListener("load", e), r.addEventListener("error", function () { t(!0) }), setTimeout(function () { if (!o) t(!0) }, 3e3), BOOMR_lstart = (new Date).getTime(), i.parentNode.appendChild(r); else t(!1); if (window.addEventListener) window.addEventListener("load", a, !1); else if (window.attachEvent) window.attachEvent("onload", a) } }(), "".length > 0) if (e && "performance" in e && e.performance && "function" == typeof e.performance.setResourceTimingBufferSize) e.performance.setResourceTimingBufferSize(); !function () { if (BOOMR = e.BOOMR || {}, BOOMR.plugins = BOOMR.plugins || {}, !BOOMR.plugins.AK) { var n = "true" == "true" ? 1 : 0, t = "", a = "nf3q4kkugwcmg2b64qyq-f-a5c7d7b01-clientnsv4-s.akamaihd.net", i = "false" == "true" ? 2 : 1, o = { "ak.v": "39", "ak.cp": "81816", "ak.ai": parseInt("165722", 10), "ak.ol": "0", "ak.cr": 345, "ak.ipv": 4, "ak.proto": "h2", "ak.rid": "1ad8e9f", "ak.r": 47771, "ak.a2": n, "ak.m": "dsca", "ak.n": "essl", "ak.bpcip": "105.119.14.0", "ak.cport": 9001, "ak.gh": "84.53.132.167", "ak.quicv": "", "ak.tlsv": "tls1.3", "ak.0rtt": "", "ak.0rtt.ed": "", "ak.csrc": "-", "ak.acc": "", "ak.t": "1748952113", "ak.ak": "hOBiQwZUYzCg5VSAfCLimQ==V+Pc1SF1ipAxApTJmVMZt3HMRmhEPx6xkJIty2iG2vOtnlW4nyOUDIbWYQDhaBz0h3mgI7WASYdKsHvQSQNxNNgEIHjaRs/WfXNUO30GdwztumKo2mSDTLySndfidGHWtwPLNS2Iy9P2QGwoznGvGBXVHphD1gKOToTDtMPP1Kg7zP1XD4d1GpSzUSHVhsDklVwoU6zexU1NsG3nO+Bz4uVDUiyIg7oq+rHcljFagqfSxBJlIbR09gHgN8DDHdE9Ds51jVaJRdum8gPKXDEoJjhDJEZKAnmbQRSSzFfytgDq4S4HjZndndbMmD/v6G5TcFH99XL8uK8wcgbONwvY6Ojw6edlJxhVLX+YkoO3qAvlPenoJusSpPYMxmb1niWwxgJkdZHL7DAo6/brkdZiaSCbPmBa0VrmSnmPGuBwza0=", "ak.pv": "153", "ak.dpoabenc": "", "ak.tf": i }; if ("" !== t) o["ak.ruds"] = t; var r = { i: !1, av: function (n) { var t = "http.initiator"; if (n && (!n[t] || "spa_hard" === n[t])) o["ak.feo"] = void 0 !== e.aFeoApplied ? 1 : 0, BOOMR.addVar(o) }, rv: function () { var e = ["ak.bpcip", "ak.cport", "ak.cr", "ak.csrc", "ak.gh", "ak.ipv", "ak.m", "ak.n", "ak.ol", "ak.proto", "ak.quicv", "ak.tlsv", "ak.0rtt", "ak.0rtt.ed", "ak.r", "ak.acc", "ak.t", "ak.tf"]; BOOMR.removeVar(e) } }; BOOMR.plugins.AK = { akVars: o, akDNSPreFetchDomain: a, init: function () { if (!r.i) { var e = BOOMR.subscribe; e("before_beacon", r.av, null, null), e("onbeacon", r.rv, null, null), r.i = !0 } return this }, is_complete: function () { return !0 } } } }() }(window);</script>
</head>
